<!DOCTYPE html>
<html>

	<head>
		
		<title>Alan Turing</title>
		<meta charset="UTF-8"/>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			background-color: #A52A2A;
		}
		.ref{
			border-top: 1px solid #bebebe;
			padding: 20px 0;
			color: #A52A2A;
			font-size: 16px;
		}
		</style>
		<link href="CSS\menu.css" rel="stylesheet" type="text/css" media="screen"/>
		<link href="CSS\gal.css" rel="stylesheet" type="text/css" media="screen"/>
		<script src="JS\jquery-3.2.1.js"></script>
		<script src="JS\java.js"></script>
		
	</head>
		
	<body>
		
<!-- Início do menu -->
		<nav id="navbar">
			<div id="menu" data-container="menu">
				<ul>
					<li><a HREF="" data-container="link" data-link="ini" > <center><h3>Início</h3></center></a></li>
					<li><a HREF="" data-container="link" data-link="bio" > <center><h3>Biografia</h3></center></a></li>
					<li><a HREF="" data-container="link" data-link="gal" > <center><h3>Galeria</h3></center></a></li>
					<li><a HREF="" data-container="link" data-link="sob" > <center><h3>Sobre</h3></center></a></li>
					<li><a HREF="" data-container="link" data-link="con" > <center><h3>Contato</h3></center></a></li>
				</ul>
			</div>
		</nav>
<!-- Fim do menu -->

<!-- Início da página-inicial -->

		<div data-container="ini">
			<center><h1 id="nav-inicio">ALAN TURING PAGE</h1></center>
			<center><img src="Galeria\ind.jpg"><center>
			<p> </p>
			<p> </p>
		</div>
		
<!-- Fim da página-inicial -->

<!-- Início da Biografia -->
		
		<div data-container="bio">
			<center><h1>ALAN TURING BIOGRAPHY</h1></center>

			<h3><center>Biografia</center></h3>
			<fieldset><h4>
				<p> 	 Alan Turing (1912-1954) foi um matemático britânico, pioneiro da computação e considerado o pai da ciência computacional e da inteligência artificial.</p>
				<p> 	 Alan Mathison Turing (1912-1954), conhecido como Alan Turing, nasceu na cidade de Paddington, na Inglaterra, no dia 23 de junho de 1912. Filho de Julius Mathison, funcionário do Serviço Civil Indiano e de Ethel Sara Stoney teve uma infância rígida e estudou na tradicional Escola Sherbourne. Desde cedo demonstrou interesse pelas ciências e pela lógica.</p>
				<p> 	 Com 15 anos já resolvia problemas matemáticos complexos, sem ainda ter estudado cálculo. Com 16 anos conheceu Christopher Morcom, por quem sentiu atração, descobrindo-se homossexual. Em 1930, Marcom morreu repentinamente. Em 1931 Turing graduou-se em Matemática com honras, pela Universidade de Cambridge.</p>
				<p> 	 Depois de formado, empreendeu estudos para criar uma máquina automatizada, que materializasse a lógica humana e solucionasse qualquer cálculo representado no formato de um algoritmo, que seriam exibidos no formato de instruções a serem processadas de forma mecânica, dentro da própria máquina. A “Máquina de Turing” se tornou um protótipo dos computadores modernos.</p>
				<p> 	 Alan Turing trabalhou como funcionário do Governmente Code and Cypher School e entre 1940 e 1941, e desenvolveu uma máquina capaz de decifrar o “Enigma”, código utilizado pelos nazistas, durante a Segunda Guerra Mundial, dando assim aos aliados uma vantagem que permitiu derrotar mais depressa a Alemanha.</p>
				<p> 	 Depois da guerra, trabalhou no Laboratório Nacional de Física do Reino Unido onde pesquisou e trabalhou no projeto para o programa de armazenamento de dados, o ACE. Criou o Manchester 1, o primeiro computador com as diretrizes parecidas com as de hoje. Interessou-se também por química, quando passou um período trabalhando nos laboratórios da Bell, nos Estados Unidos.</p>
				<p> 	 Em 1952, Alan Turing enfrentou um processo criminal, pois na época, na Inglaterra, o homossexualismo era considerado crime. Foi destituído de seu posto no Bletchley Park, o centro inglês de descodificação, condenado e castrado quimicamente (com injeções de hormônios femininos).</p>
				<p> 	 Com seu prestígio relegado, Alan Turing morreu aos 41 anos por intoxicação de cianeto. A princípio acreditou-se que teria sido suicídio, mas estudiosos concluíram que o envenenamento se deveu a remédios que ele compulsivamente tomava.</p>
				<p> 	 Uma campanha de perdão ao matemático começou na internet, exigindo um pedido póstumo por parte do governo britânico. Em 2009, o então primeiro-ministro inglês Gordon Brown, se desculpou em nome do governo, e no dia 24 de dezembro de 2013, Turing foi perdoado postumamente da condenação por prática homossexual, pela rainha Elizabeth II.</p>
				<p> 	 Alan Turing faleceu em Wilmslow, Inglaterra, no dia 7 de junho de 1954.</p>
			</h4></fieldset>

			<p> </p>
			<p><center> Filme O Jogo Da Imitação Completo </p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Q2xrQ5U0Tbo?rel=0" frameborder="0" allowfullscreen></iframe>
			</center>
			<br/>
			<br/>
		</div>
		
<!-- Fim da Biografia -->

<!-- Início da Galeria -->
		
		<div data-container="gal" id="galeria">
			<center><h1>ALAN TURING GALERY</h1></center>
			<p> </p>
			<div id="container">
				<input type="radio" id="foto1" name="grupo" checked>
					<label for="foto1"><img src="Galeria\1.jpg"></label>
				<input type="radio" id="foto2" name="grupo">
					<label for="foto2"><img src="Galeria\2.jpg"></label>
				<input type="radio" id="foto3" name="grupo">
					<label for="foto3"><img src="Galeria\3.jpg"></label>
				<input type="radio" id="foto4" name="grupo">
					<label for="foto4"><img src="Galeria\4.jpg"></label>
				<div class="principal">
					<div class="slide">
						<img src="Galeria\1.jpg">
						<img src="Galeria\2.jpg">
						<img src="Galeria\3.jpg">
						<img src="Galeria\4.jpg">
					</div>
				</div>
			</div>
		</div>
		
<!-- Fim da Galeria -->

<!-- Início do sobre -->
		
		<div data-container="sob">
			<center><h1>Sobre a Página</h1></center>
			<fieldset><center><h4>
				<p>Esse website foi desenvolvido pelo aluno Paulo Cesar Martins Citron.</p>
				<p>Acadêmico de Ciência da Computação pelo Instituto Federal de Ciência e Tecnologia do Rio Grande do Sul - Câmpus Passo Fundo.</p>
				<p>O intuito foi concatenar conteúdos relacionados a pessoa de Alan Turing, para um trabalho da disciplina de Páginas Web do primeiro semestre, 2017.</p>
			</center></h4></fieldset>
		</div>
		
<!-- Fim do sobre -->

<!-- Início do contato -->

		<div data-container="con">
			<center><h1>Contato</h1></center>
			<center>
			<form id="contact_form" action="#" method="POST">
				<div class="row">
					<label for="name">Seu Nome:</label><br />
					<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="email">Seu email:</label><br />
					<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="message">Sua Mensagem:</label><br />
					<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
				</div>
				<input id="submit_button" type="submit" value="Enviar Mensagem" onclick="formAlert()" />
			</form>						
			</center>
		</div>
		
<!-- Fim do contato -->
		
		<footer>
            <div class="ref">
				<center>
            	<p>REFERÊNCIAS:</p>
				<p><a href="https://www.ebiografia.com/alan_turing/">Biografia</a></p>
				<p><a href="https://www.google.com.br/search?q=alan+turing&dcr=0&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjhoMezv8bWAhWLjZAKHZDBCYgQ_AUICigB&biw=1536&bih=734">Imagens</a></p>
				<p>Por Paulo Cesar Martins Citron (2017). All Right Reserved</p>
				</center>
			</div>
        </footer>
		
	</body>

</html>
